#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/mnt/f/Coding/587/4-587-project-p1/.conda
exec_prefix=/mnt/f/Coding/587/4-587-project-p1/.conda
libdir=/mnt/f/Coding/587/4-587-project-p1/.conda/lib
includedir=/mnt/f/Coding/587/4-587-project-p1/.conda/include

Name: liblzma
Description: General purpose data compression library
URL: https://xz.tukaani.org/xz-utils/
Version: 5.4.6
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
